# AndroidArchitecture-BabyPadawans

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/soikonomakis/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/architecture/babypadawans/entities/song/: SongEntity.java
data/src/main/java/com/architecture/babypadawans/entities/song/mapper/: SongEntityDataMapper.java
data/src/main/java/com/architecture/babypadawans/entities/user/: UserEntity.java
data/src/main/java/com/architecture/babypadawans/entities/user/mapper/: UserEntityDataMapper.java
data/src/main/java/com/architecture/babypadawans/event/: BaseEvent.java
data/src/main/java/com/architecture/babypadawans/event/login/: LoginEvent.java
data/src/main/java/com/architecture/babypadawans/event/register/: RegisterEvent.java
data/src/main/java/com/architecture/babypadawans/event/songs/: SongsListEvent.java
data/src/main/java/com/architecture/babypadawans/net/: Constants.java  ResourceService.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/architecture/babypadawans/net/itunes/: Constants.java  ItunesResourceService.java  ItunesRestApi.java  ItunesRestApiImpl.java
data/src/main/java/com/architecture/babypadawans/net/itunes/songs/: TrackInfoDTO.java  TrackInfoResponse.java
data/src/main/java/com/architecture/babypadawans/net/response/common/: BaseListResponse.java  BaseResponse.java
data/src/main/java/com/architecture/babypadawans/net/response/login/: UserDTO.java
data/src/test/java/com/architecture/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/soikonomakis/simpleapp/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/architecture/babypadawans/managers/: SessionManager.java
presentation/src/main/java/com/architecture/babypadawans/navigation/: Navigator.java
presentation/src/main/java/com/architecture/babypadawans/views/: BaseActivity.java  BaseFragment.java
presentation/src/main/java/com/architecture/babypadawans/views/custom/: DividerItemDecoration.java
presentation/src/main/java/com/architecture/babypadawans/views/login/: LoginActivity.java  LoginFragment.java
presentation/src/main/java/com/architecture/babypadawans/views/register/: RegisterActivity.java  RegisterFragment.java
presentation/src/main/java/com/architecture/babypadawans/views/songs/: SongsActivity.java  SongsFragment.java
presentation/src/main/java/com/architecture/babypadawans/views/songs/adapters/: SongsAdapter.java
presentation/src/main/java/com/architecture/babypadawans/views/songs/show/: SongActivity.java  SongShowFragment.java
presentation/src/main/res/layout/: activity_song_show.xml  content_login.xml  content_register.xml  content_song.xml  content_songs.xml  fragment_register.xml  fragment_song_show.xml  fragment_songs.xml  row_song.xml
presentation/src/main/res/layout-sw600dp-land/: activity_main.xml
presentation/src/main/res/layout-v10/: activity_main.xml
presentation/src/main/res/menu/: menu_songs.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_login.xml  strings_register.xml  styles.xml
presentation/src/test/java/com/architecture/test/: ExampleUnitTest.java
server-naive/include/: config.php  db.php  user.php
server-naive/users/: error_log  login.php  register.php
